# Notes

./: build.gradle  readme.md  todos.md
app/: build.gradle
app/src/androidTest/java/com/kotlin/lvicto/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/lvicto/notes/: DetailActivity.kt  MainActivity.kt  NotesApplication.kt
app/src/main/java/com/kotlin/lvicto/notes/adapters/: NotesAdapter.kt
app/src/main/java/com/kotlin/lvicto/notes/data/: Note.kt
app/src/main/java/com/kotlin/lvicto/notes/datamodel/: NotesDataModel.kt
app/src/main/java/com/kotlin/lvicto/notes/db/: AppDatabase.kt  Note.kt  NotesDao.kt
app/src/main/java/com/kotlin/lvicto/notes/lifecycle/: NotesLifecycleManager.kt
app/src/main/java/com/kotlin/lvicto/notes/model/: Note.kt
app/src/main/java/com/kotlin/lvicto/notes/view/: AddNoteActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/kotlin/lvicto/notes/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_detail.xml  activity_main.xml  note_item.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/kotlin/lvicto/notes/: ExampleUnitTest.kt
